<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .icons 
          {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 30px;
          }

          .icons a 
          {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 0 14px;
            transition-duration: 0.4s;
            transition-property: transform;
          }

          .icons a:hover 
          {
            color: white;
            transform: scale(1.5);
          }
    </style>
</head>
</head>
<body>
    <div class="container-fluid">
        <h1>Testing</h1>
    </div>

    <footer class="bg-dark">
        <div class="text-center p-4 pb-0 icons" style="background-color: gray;">
            <a
          href="https://www.facebook.com/rhaul.sacay.5"
          class="fab fa-facebook-f"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></a>
        </div>
    </footer>

</body>
</html>